In [1]:
import os, json, random, time

from datetime import datetime
from datetime import timedelta
import subprocess as sp
from pathlib import Path

from decimal import Decimal

import requests
import pandas as pd
import numpy as np
from IPython.display import HTML, display

from pyspark.sql import Row

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/plotly/datasets/master/salaries-ai-jobs-net.csv")

In [3]:
df.head(3)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,MI,FT,Data Analyst,90000,SGD,65950,SG,50,SG,M
1,2022,MI,FT,AI Scientist,200000,USD,200000,US,100,US,M
2,2022,EN,FT,Machine Learning Developer,180000,USD,180000,US,100,US,L

In [4]:
df.query('employee_residence == "US"')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2022,MI,FT,AI Scientist,200000,USD,200000,US,100,US,M
2,2022,EN,FT,Machine Learning Developer,180000,USD,180000,US,100,US,L
3,2022,MI,FT,Data Scientist,153000,USD,153000,US,100,US,L
4,2022,SE,FT,Data Engineer,210000,USD,210000,US,100,US,M
5,2022,SE,FT,Data Engineer,100000,USD,100000,US,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...
631,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
632,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
633,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
634,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
635,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L